<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
<style>
  body{
    margin: 0px;
    border: 0px;
  }
  .header
  {
    width: 100%;
    height: 120px;
    background-color: black;
    color: white;
  }
  form{
    top: 22%;

    transform: translateX(2%);
    margin: 30px auto;
    padding: 30px 30px;
    background: rgba(1,1,0,.3);
    border-radius: 8px;
    position: absolute;
    max-width: 50%;
  }
  form label{


    color: #fff;
    font-size: 20px;
    margin-bottom: 8px;
  }
  #admin
  {
  height: 80px;
  background-color: grey;
  border-radius: 37px;
  }
  .main-content
  {
  display: flex;
  }
  .sidebar
  {


  background-color: grey;
  }
  .content
  {
  flex: 3;
  height: 730px;
  background-color: darkgrey;
  font-size: 20px;
  font-weight: bold;
  }
  ul li{
  padding: 20px;
  border-bottom: 2px solid grey;
  list-style-type: none;
  color: black;
  background-color: red white;
  font-size: 20px;
  }
  ul li:hover
  {
  background-color: white;
  color: red;
  }
</style>
<body>
  <div class="header">

    <br><h1>Welcome Admin!</h1>
  </div>
  <div class="main-content">
    <div class="sidebar">
        <ul>
          <a href="{{url_for('add')}}"><li>Add pooja</li></a>
            <a href="{{url_for('dash')}}"><li>Details</li></a>
          <a href="{{url_for('remove')}}"><li>Remove pooja</li></a>
          <a href="{{url_for('z')}}"><li>Logout</li></a>

    </div>
    <div class="content">
    <h3>Hello Admin</h3>




    </div>
  </div>
</body>
</html>
