<html>
<head>
  <meta charset="utf-8">
  <title>Temple management system</title>
  <link rel="stylesheet" type="text/css" href="../static/index.css">
</head>
<style>
body{
  background-color: #d3d3d3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.footer{
  background: #303036;
  color: #d3d3d3;
  height: 50px;
  position: relative;
}
.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  width: 100%;
}
.know{

  font-size: 20px;
  font-weight: bold;
  color: green;
  padding-top: 150px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 40%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #ffd700;
  font-size: 35px;
  padding:50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>


<body>
<nav>
 <label class="logo">Temple</label>
 <ul>
   <li><a class="active" href="#">Home</a></li>
   <li><a href="{{url_for('a')}}">Registration</a></li>
   <li><a href="{{url_for('b')}}">Login</a></li>
   <li><a href="{{url_for('c')}}">Contact Us</a></li>
 </ul>
</nav>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="../static/durgaA.jpg" style="width:100%;height:65%">
  <div class="text">Durga Temple,Aihole</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="../static/gokarna.jpg" style="width:100%;height:65%">
  <div class="text">Gokarna</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="../static/udupi.jpg" style="width:100%;height:65%">
  <div class="text">Krishnamatha, Udupi</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="../static/kashavasomanatpura.jpg" style="width:100%;height:65%">
  <div class="text">Keshava Temple, Somanathpura</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="../static/kolarkotilinga.jpg" style="width:100%;height:65%">
  <div class="text">Kotilinga, Kolar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="../static/kollur.jpg" style="width:100%;height:65%">
  <div class="text">Mukambika, Kollur</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="../static/murdeshwara.jpg" style="width:100%;height:65%">
  <div class="text">Ishwara, Murdeshwara</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script><br>
<div class="know">
  <p>Prayer is not a normal part of the life of the natural man. We hear it said that a person’s life will suffer if he doesn’t pray, but I question that. What will suffer is the life of the Son of God in him, which is nourished not by food, but by prayer. When a person is born again from above, the life of the Son of God is born in him, and he can either starve or nourish that life. Prayer is the way that the life of God in us is nourished. Our common ideas regarding prayer are not found in the New Testament. We look upon prayer simply as a means of getting things for ourselves, but the biblical purpose of prayer is that we may get to know God Himself.</p></div><br>

  <footer class="footer">
    <div class="footer-bottom">
      &copy; Google.com| Designed by Ashwnini Bhat</div>

  </footer>
</body>
