<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
<style>
  body{
    margin: 0px;
    border: 0px;
    background-size: auto;
  }
  .header
  {
    width: 100%;
    height: 120px;
    background-color: black;
    color: white;
  }
  form{
    top: 22%;

    transform: translateX(2%);
    margin: 30px auto;
    padding: 30px 30px;
    background: rgba(1,1,0,.3);
    border-radius: 8px;
    position: absolute;
    max-width: 50%;
  }
  form label{


    color: #fff;
    font-size: 20px;
    margin-bottom: 8px;
  }
#admin
{
  height: 80px;
  background-color: grey;
  border-radius: 37px;
}
.main-content
{
  display: flex;
}
.sidebar
{


  background-color: grey;
}
.content
{
  flex: 3;
  height: 730px;
  background-color: darkgrey;
  font-size: 20px;
  font-weight: bold;
}
ul li{
  padding: 20px;
  border-bottom: 2px solid grey;
  list-style-type: none;
  color: black;
  background-color: red white;
  font-size: 20px;
}
ul li:hover
{
  background-color: white;
  color: red;
}
input[type=text],[type=tel],[type=date],[type=number],select
{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
  font-size: 16px;
  outline: 0;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgb(0,0,0,0.3) inset;

}


input[type="submit"]:hover{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3
}
  input[type="submit"]{
    background: #0066A2;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 40px;
    width: 130px;
    font: bold 15px arial, sans-serif;
    text-shadow:none;
  }
</style>
<body>
  <div class="header">

    <h1><br>Welcome Admin!</h1>
  </div>
  <div class="main-content">
    <div class="sidebar">
        <ul>

          <a href="{{url_for('dash')}}"><li>pooja Details</li></a>
          <a href="{{url_for('add')}}"><li>Add pooja</li></a>
          <a href="{{url_for('z')}}"><li>Logout</li></a>

    </div>
    <div class="content">
    <h3>Hello Admin:Remove pooja Here</h3>
    <div class="form">
<center>
      <form action="{{url_for("remv")}}" method="post">
        <label>pooja name:</label>
        <input type="text" name="name" placeholder="pooja Name" required><br>


          <br>
        <input type="submit" name="submit" value="remove pooja">
        </form>
</center>
      </div>


  </div>
</div>
</body>
</html>
